(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a,b=0){let c="&act=1&ri=1";b==1&&(c="&act=1&ri=24");a.h&&a.o&&(c+=ba(a));return ca(a,c)}function ea(a,b){return a.h&&a.i||a.l?b==1?a.h?a.i:ca(a,"&dct=1"):b==2?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.A=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ka=new q("about:invalid#zClosurez");class la{constructor(a){this.ga=a}}function r(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=r("http"),oa=r("https"),pa=r("ftp"),qa=r("mailto"),ra=r("intent"),ta=r("market"),ua=r("itms"),va=r("itms-appss");const wa=[r("data"),na,oa,qa,pa,ma];function xa(a,b=wa){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ga(a))return new q(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};const Ca=aa(1,!0);var Da=aa(610401301,!1),Ea=aa(188588736,Ca),Fa=aa(645172343,Ca);var Ga;const Ha=m.navigator;Ga=Ha?Ha.userAgentData||null:null;function Ia(a){return Da?Ga?Ga.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Da?!!Ga&&Ga.brands.length>0:!1}function Ja(){return w()?Ia("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")};function La(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=u("iPad");var Pa=La()||u("iPod"),Qa=u("iPad");!u("Android")||Ja();Ja();u("Safari")&&(Ja()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?Ia("Microsoft Edge"):u("Edg/"))||w()&&Ia("Opera"));var Ra={},Sa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Ta=Symbol(),Ua=Symbol();function z(a){a[y]|=34;return a}function Va(a,b){b[y]=(a|0)&-14591}function Wa(a,b){b[y]=(a|34)&-14557};var Xa={},Ya={};function Za(a){return!(!a||typeof a!=="object"||a.ia!==Ya)}function $a(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function ab(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[y]=d|1;return!0}var bb;const cb=[];cb[y]=55;bb=Object.freeze(cb);function db(a){if(a&2)throw Error();} 
class eb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new eb(this.g,this.h,this.l)}}Object.freeze({});Object.freeze({});var fb=Object.freeze({});let gb;function ib(){const a=Error();Aa(a,"incident");Ba(a)}function jb(a){a=Error(a);Aa(a,"warning");return a};function kb(a){if(!Number.isFinite(a))throw jb("enum");return a|0}function lb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}function nb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===Xa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ta])?b=a:(a=new b,z(a.j),b=b[Ta]=a):b=new b:b=void 0,b;let f=c=a[y]|0;f===0&&(f|=d&32);f|=d&2;f!==c&&(a[y]=f);return new b(a)} 
function ob(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=B(a)??(c?"":void 0);return a};let pb;function qb(a){if(typeof Proxy!=="function")return a;let b=rb?.get(a);if(b)return b;b=new Proxy(a,{set(c,d,f){vb();c[d]=f;return!0}});wb(a,b);return b}function vb(){ib()}let rb=void 0,xb=void 0;function wb(a,b){(rb||(rb=new WeakMap)).set(a,b);(xb||(xb=new WeakMap)).set(b,a)};const yb={},zb=(()=>class extends Map{constructor(){super()}})();function Ab(a){return a}function Bb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends zb{constructor(a,b,c=Ab,d=Ab){super();let f=a[y]|0;f|=64;this.s=a[y]=f;this.C=b;this.v=c;this.K=this.C?Cb:d;for(let e=0;e<a.length;e++){const h=a[e],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,f);super.set(g,k)}}Y(a=Db){if(this.size!==0)return this.H(a)}H(a=Db){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Bb(this);super.clear()}delete(a){Bb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new eb(a,Eb,this)}keys(){return this.ha()}values(){var a=this.W();return new eb(a,D.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Bb(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.C,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.K(b,!1,!0,c,this.fa,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;D.prototype.ia=Ya;function Cb(a,b,c,d,f,e){a=nb(a,d,c,e);f&&(a=Fb(a));return a}function Db(a){return a}function Eb(a){return[a,this.get(a)]}let Gb;function Hb(){return Gb||(Gb=new D(z([]),void 0,void 0,void 0,yb))};function Ib(a,b){return Jb(b)}function Jb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(ab(a,void 0,0))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof D)return a.Y()}}return a};function Kb(a,b,c){a=x(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Lb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=ab(a,void 0,0)?void 0:f&&(a[y]|0)&2?a:Mb(a,b,c,d!==void 0,f);else if($a(a)){const e={};for(let h in a)e[h]=Lb(a[h],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Mb(a,b,c,d,f){const e=d||c?a[y]|0:0;d=d?!!(e&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Lb(a[h],b,c,d,f);c&&c(e,a);return a}function Nb(a){return Lb(a,Ob,void 0,void 0,!1)}function Ob(a){return a.F===Xa?a.toJSON():a instanceof D?a.Y(Nb):Jb(a)};function Pb(a,b,c=Wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Mb(a,Pb,d&4?Wa:c,!0,!0)}a.F===Xa?(c=a.j,d=c[y],a=d&2?a:Qb(a,c,d,!0)):a instanceof D&&!(a.s&2)&&(c=z(a.H(Pb)),a=new D(c,a.C,a.v,a.K));return a}}function Rb(a){const b=a.j;return Qb(a,b,b[y],!1)}function Qb(a,b,c,d){a=a.constructor;pb=b=Sb(b,c,d);b=new a(b);pb=void 0;return b} 
function Sb(a,b,c){const d=c||b&2?Wa:Va,f=!!(b&32);a=Kb(a,b,e=>Pb(e,f,d));a[y]=a[y]|32|(c?2:0);return a}function Fb(a){const b=a.j,c=b[y];return c&2?Qb(a,b,c,!1):a};function E(a,b){a=a.j;return F(a,a[y],b)}function Tb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function F(a,b,c,d){if(c===-1)return null;const f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Tb(a,b,f,c)&&Ua!=null&&(a=gb??(gb={}),b=a[Ua]||0,b>=4||(a[Ua]=b+1,ib())),d):Tb(a,b,f,c)}}function Ub(a,b,c){const d=a.j;let f=d[y];db(f);G(d,f,b,c);return a} 
function G(a,b,c,d,f){const e=b>>14&1023||536870912;if(c>=e||f&&!Fa){let h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[y]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function H(a,b,c){return Vb(a,b,c)!==void 0}function Wb(a,b,c){a=F(a,b,c);return Array.isArray(a)?a:bb}function Xb(a,b){a===0&&(a=I(a,b));return a|1}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Yb(a,b,c,d,f,e){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Hb();break a}g=[]}else if(g.constructor===D){if((g.s&2)==0||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Hb();break a}c||(c=!0,z(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=z(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));e=new D(g,f,ob,e);G(a,b,d,e,!1);a=e}!h&&f&&(a.fa=!0);return a} 
function Zb(a,b){a=a.j;const c=a[y];return Yb(a,c,F(a,c,b),b,void 0,ob)}function $b(a){var b=ac;a=a.j;const c=a[y];return Yb(a,c,F(a,c,1),1,b)}function Vb(a,b,c){a=a.j;let d=a[y];const f=F(a,d,c,!1);b=nb(f,b,!1,d);b!==f&&b!=null&&G(a,d,c,b,!1);return b}function K(a,b,c){b=Vb(a,b,c);if(b==null)return b;a=a.j;let d=a[y];if(!(d&2)){const f=Fb(b);f!==b&&(b=f,G(a,d,c,b,!1))}return b}function I(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function bc(a,b,c){32&b&&c||(a&=-33);return a} 
function cc(a,b){return a??b}function dc(a,b){a=E(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function N(a,b,c=!1){a=E(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return cc(B(E(a,b)),"")}function P(a,b,c=0){return cc(dc(a,b),c)} 
function ec(a,b){const c=a.j;let d=c[y];const f=2&d?1:2;a=Wb(c,d,b);var e=a[y]|0;if(!(4&e)){if(4&e||Object.isFrozen(a))a=x(a),e=I(e,d),d=G(c,d,b,a);var h=0;let k=0;for(;h<a.length;h++){const l=B(a[h]);l!=null&&(a[k++]=l)}k<h&&(a.length=k);e=Xb(e,d);e=(e|20)&-4097;e&=-8193;a[y]=e;2&e&&Object.freeze(a)}let g;f===1||f===4&&32&e?J(e)||(b=e,e|=2,e!==b&&(a[y]=e),Object.freeze(a)):(h=f!==5?!1:!!(32&e)||J(e)||!!rb?.get(a),(f===2||h)&&J(e)&&(a=x(a),e=I(e,d),e=bc(e,d,!1),a[y]=e,d=G(c,d,b,a)),J(e)||(b=e,e=bc(e, 
d,!1),e!==b&&(a[y]=e)),h&&(g=qb(a)));return g||a}function fc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Ub(a,b,c)}function gc(a,b,c){if(c!=null){if(typeof c!=="number")throw jb("int32");if(!Number.isFinite(c))throw jb("int32");c|=0}Ub(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Ub(a,b,c)}function hc(a,b,c){Ub(a,b,c==null?c:kb(c))};let R;function ic(a){try{return R=!0,JSON.stringify(jc(a),Ib)}finally{R=!1}}var S=class{constructor(a){a:{a==null&&(a=pb);pb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,$a(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[y]=b}this.j=a}toJSON(){return jc(this)}};S.prototype.F=Xa; 
S.prototype.toString=function(){try{return R=!0,jc(this).toString()}finally{R=!1}}; 
function jc(a){var b=R?a.j:Mb(a.j,Ob,void 0,void 0,!1);var c=!R;var d=Ea?void 0:a.constructor.B;var f=(c?a.j:b)[y];if(a=b.length){var e=b[a-1],h=$a(e);h?a--:e=void 0;f=+!!(f&512)-1;var g=b;if(h){b:{var k=e;var l={};h=!1;if(k)for(var n in k){if(isNaN(+n)){l[n]=k[n];continue}let t=k[n];Array.isArray(t)&&(ab(t,d,+n)||Za(t)&&t.size===0)&&(t=null);t==null&&(h=!0);t!=null&&(l[n]=t)}if(h){for(var p in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var v;a>0;a--){p=a-1;n=g[p];p-=f;if(!(n==null||ab(n, 
d,p)||Za(n)&&n.size===0))break;v=!0}if(g!==b||k||v){if(!c)g=Array.prototype.slice.call(g,0,a);else if(v||k||l)g.length=a;l&&g.push(l)}b=g}return b};var kc=class extends S{};var lc=class extends S{constructor(){super()}};var mc=class extends S{};var nc=class extends S{};var oc=class extends S{u(){return O(this,3)}X(a){fc(this,5,a)}};var T=class extends S{u(){return O(this,1)}X(a){fc(this,2,a)}};var pc=class extends S{};function qc(a){var b=a.j,c=b[y];a=c;var d=!(2&c);const f=(c=!!(2&a))?1:2;d&&(d=!c);c=Wb(b,a,7);var e=c[y]|0,h=!!(4&e);if(!h){e=Xb(e,a);var g=c,k=a,l=!!(2&e);l&&(k|=2);let p=!l,v=!0,t=0,A=0;for(;t<g.length;t++){const C=nb(g[t],oc,!1,k);if(C instanceof oc){if(!l){const X=!!((C.j[y]|0)&2);p&&(p=!X);v&&(v=X)}g[A++]=C}}A<t&&(g.length=A);e|=4;e=v?e|16:e&-17;e=p?e|8:e&-9;g[y]=e;l&&Object.freeze(g)}if(d&&!(8&e||!c.length&&(f===1||f===4&&32&e))){J(e)&&(c=x(c),e=I(e,a),a=G(b,a,7,c));d=c;g=e;for(e=0;e<d.length;e++)k= 
d[e],l=Fb(k),k!==l&&(d[e]=l);g|=8;g=d.length?g&-17:g|16;e=d[y]=g}let n;f===1||f===4&&32&e?J(e)||(a=e,e|=!c.length||16&e&&(!h||32&e)?2:2048,e!==a&&(c[y]=e),Object.freeze(c)):(h=f!==5?!1:!!(32&e)||J(e)||!!rb?.get(c),(f===2||h)&&J(e)&&(c=x(c),e=I(e,a),e=bc(e,a,!1),c[y]=e,a=G(b,a,7,c)),J(e)||(b=e,e=bc(e,a,!1),e!==b&&(c[y]=e)),h&&(n=qb(c)));return n||c}var ac=class extends S{h(){return B(E(this,19))!=null}g(){return N(this,21,!1)}};ac.B=[6,7];var rc=class extends S{};rc.B=[17];var sc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var tc=class extends S{constructor(){super()}};function uc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var vc={capture:!0},wc={passive:!0},xc=uc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function yc(a){return a?a.passive&&xc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,yc(d))};function zc(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=b===void 0?ka.toString():b};var Ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Bc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Bc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Cc(a,b,c,d){for(var f=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var e=a.charCodeAt(b-1);if(e==38||e==63)if(e=a.charCodeAt(b+f),!e||e==61||e==38||e==35)return b;b+=f+1}return-1}var Dc=/#|$/; 
function Ec(a,b){var c=a.search(Dc),d=Cc(a,0,b,c);if(d<0)return null;var f=a.indexOf("&",d);if(f<0||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,f!==-1?f:0).replace(/\+/g," "))}var Fc=/[?&]($|#)/;function Gc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Hc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Ic=[];const Jc=()=>{const a=Ic;Ic=[];for(const b of a)try{b()}catch{}}; 
var Oc=a=>{Ic.push(a);Ic.length==1&&(window.Promise?Promise.resolve().then(Jc):window.setImmediate?setImmediate(Jc):setTimeout(Jc,0))},Pc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?Oc(a):b.addEventListener("DOMContentLoaded",a)},Qc=a=>{var b=window;b.document.readyState==="complete"?Oc(a):b.addEventListener("load",a)};function Rc(a=document){return a.createElement("img")};function Sc(a,b,c=null,d=!1){Tc(a,b,c,d)}function Tc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Rc(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,yc());f.removeEventListener&&f.removeEventListener("error",e,yc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Uc=0;function Vc(a){return(a=Wc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Wc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Xc(a){if(!(Math.random()>.01)){var b=Wc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Vc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Sc(b,a,void 0,!1)}};var V=document,Yc=window;const Zc=[na,oa,qa,pa,ma,ta,ua,ra,va];function $c(a,b){if(a instanceof q)return a;const c=ya(a,Zc);c===ka&&b(a);return c} 
var ad=a=>{var b=`${Yc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)Bc(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var bd=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class cd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ed=class{constructor(a,b){this.g=a;this.h=b}},fd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let gd=null;function hd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){const a=m.performance;return a&&a.now?a.now():null};var jd=class{constructor(a,b){var c=id()||hd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,kd=!!(W&&W.mark&&W.measure&&W.clearMarks),ld=uc(()=>{var a;if(a=kd){var b;if(gd===null){gd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function md(a){a&&W&&ld()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class nd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ld()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new jd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&ld()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(id()||hd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&ld()&&W.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function od(a,b){const c={};c[a]=b;return[c]}function pd(a,b,c,d,f){const e=[];Gc(a,function(h,g){(h=qd(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)} 
function qd(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(qd(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(pd(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function rd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function sd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rd(a)-b.length;if(d<0)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=pd(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class td{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ud(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function vd(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{md(f),c=a.m(b,new cd(e,{message:ud(e)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(e);else throw e;}return d}function wd(a,b){var c=xd;return(...d)=>vd(c,a,()=>b.apply(void 0,d))} 
var Ad=class{constructor(a=null){this.pinger=yd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const L=new td;var h=L;h.g.push(1);h.h[1]=od("context",a);b.error&&b.meta&&b.id||(b=new cd(b,{message:ud(b)}));if(b.msg){h=L;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=od("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Ma(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(Ka=l.location.href,b=l.document&&l.document.referrer||null):(Ka=b,b=null);k.push(new fd(Ka||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Kc=k.length-1;M<=Kc;++M)k[M].depth=Kc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var v=k[p];v.url||(v.url=l.location.ancestorOrigins[p-1]||"",v.V=!0)}var t=k;let sb=new fd(m.location.href,!1);l=null;const tb=t.length-1; 
for(v=tb;v>=0;--v){var A=t[v];!l&&dd.test(A.url)&&(l=A);if(A.url&&!A.V){sb=A;break}}A=null;const Yd=t.length&&t[tb].url;sb.depth!=0&&Yd&&(A=t[tb]);e=new ed(sb,A);if(e.h){t=L;var C=e.h.url||"";t.g.push(4);t.h[4]=od("top",C)}var X={url:e.g.url||""};if(e.g.url){var ub=e.g.url.match(Ac),sa=ub[1],Lc=ub[3],Mc=ub[4];C="";sa&&(C+=sa+":");Lc&&(C+="//",C+=Lc,Mc&&(C+=":"+Mc));var Nc=C}else Nc="";sa=L;X=[X,{url:Nc}];sa.g.push(5);sa.h[5]=X;zd(this.pinger,f,L,this.i,c)}catch(L){try{zd(this.pinger,f,{context:"ecmserr", 
rctx:a,msg:ud(L),url:e&&e.g.url},this.i,c)}catch(Ka){}}return!0}};class Bd{};function zd(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof td?e=c:(e=new td,Gc(c,(g,k)=>{var l=e;const n=l.l++;g=od(k,g);l.g.push(n);l.h[n]=g}));const h=sd(e,"/pagead/gen_204?id="+b+"&");h&&Sc(m,h)}catch(e){}}function Cd(){var a=yd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Dd{constructor(){this.g=Math.random()}};let yd,xd;const Y=new nd;var Ed=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(ld()&&Array.prototype.forEach.call(Y.h,md,void 0),Y.h.length=0))};(a=>{yd=a??new Dd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cd();xd=new Ad(Y);xd.h=b=>{const c=Uc;c!==0&&(b.jc=String(c),b.shv=Vc(c))};xd.i=!0;window.document.readyState=="complete"?Ed():Y.g&&U(window,"load",()=>{Ed()})})(); 
var Fd=(a,b)=>wd(a,b),Gd=(a,b)=>{var c=Bd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());zd(yd,a,b,!0)};function Hd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function Id(a){var b=new Jd,c=b.j;const d=c[y]|0;db(b.j[y]);var f=d&2;b=F(c,d,1,!1);Array.isArray(b)||(b=bb);const e=!!(d&32);let h=b[y]|0;h===0&&e&&!f?(h|=33,b[y]=h):h&1||(h|=1,b[y]=h);if(f)h&2||z(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),f=1,e&&(f|=32),b[y]=f,G(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(kb(a[g]));else for(g of a)c.push(kb(g))}var Jd=class extends S{constructor(){super()}};Jd.B=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Id([1,8,9,10,11,12,2,3,4,5,15,16]);Id([1,6,7,9,10,11,12,2,3,4,5,13,14,18]);Id([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18]);new Jd;var Kd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Zb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ld=(a,b=[])=>{b=b.length>0?b:bd("data-asoch-targets");a=$b(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var h=a.get(f[d]);e=jc(Rb(e));h=jc(h);const k=Math.max(e.length,h.length);for(let l=0;l<k;++l)e[l]==null&&(e[l]=h[l]);e=new ac(e)}f=Zb(e,4);dc(e,5)!=null&&f.set("nb",P(e,5,0).toString());c.push({element:b[g],data:e})}else Gd("gdn-asoch",{type:1,data:d})}return c},Od=(a,b,c,d)=>{c=Kd(b,c);if(c.length!==0){var f=d===609;if(Ec(c,"ase")==="2"&&d!==1087){let e;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");e=f?4:h?6:5;let g="";f||h&&!Md(c)?(c=Nd(c, 
"nis",e.toString()),a.setAttribute("attributionsrc",g)):h&&Md(c)&&(g=Nd(da(new fa({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",g))}f&&H(b,kc,24)&&(f=K(b,kc,24),a.setAttribute("attributionDestination",O(f,2)),a.setAttribute("attributionSourceNonce",O(f,1)));zc(a,$c(c,ad(d)));a.target||(a.target=B(E(b,11))!=null?O(b,11):"_top")}},Pd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!N(a,1)){const c=b.element;Od(c,a,c.href,609)}},Qd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const f=c.exec(a);b=b+"="+d;return f?a.replace(c,f[0].charAt(0)+b):a.replace("?","?"+b+"&")},Md=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Rd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&H(a,pc,8)){const d=O(K(a,pc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(K(a,pc,8),6));break}}},Sd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&H(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).u()));f=(e,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Ud=(a,b,c,d)=>{if(!b||!H(b,pc,8))return!1;const f=K(b,pc,8);let e=O(f,2);Zb(b,10).forEach((g,k)=>{e=Qd(e,k,g)});Td(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Nd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,O(f,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:e,pingFunc:N(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Vd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Xd=(a,b,c,d,f,e,h,g=!1,k=!1)=>{const l=N(f,15);if(!k&&l&&B(E(f,22))!=null)Vd(c,d,O(f,22),h);else{var n=Md(e);if(a&&b&&(!l||!n&&!k)&&(e=Wd(e,h.click,!0),g&&f?.g()))return;Vd(c,d,e,h)}},Wd=(a,b=null,c=!1)=>{if(b!==null){const f=new fa({url:a});if(f.h&&f.i||f.l){if(f.l&&c){a=da(f);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let e=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(e,g.index+k));e=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(e));b(h.join(""))}else b(da(f));return ea(f,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?b.A?(fetch(da(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=ea(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(da(b,0),"")?ea(b,1):ea(b,2):ea(b,0):b=a,b;return a}, 
Zd=(a,b=!0)=>{b&&Yc.fetch?Yc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Sc(Yc,a)}):Sc(Yc,a)},Nd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Td=a=>{for(const b of qc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var $d=class extends S{constructor(){super()}};function ae(a,b){return Q(a,2,b)}function be(a,b){return Q(a,3,b)}function ce(a,b){return Q(a,4,b)}function de(a,b){return Q(a,5,b)}function ee(a,b){return Q(a,9,b)} 
function fe(a,b){{const n=a.j;let p=n[y];db(p);if(b==null)G(n,p,10);else{b=xb?.get(b)||b;var c=b[y]|0,d=c,f=!!(2&c)||!!(2048&c),e=f||Object.isFrozen(b),h;if(h=!e)h=void 0===fb||!1;var g=!0,k=!0;for(let v=0;v<b.length;v++){var l=b[v];f||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}f||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);if(h||e&&c!==d)b=x(b),d=0,c=I(c,p),c=bc(c,p,!0);c!==d&&(b[y]=c);G(n,p,10,b)}}return a}function ge(a,b){return fc(a,11,b)}function he(a,b){return Q(a,1,b)} 
function ie(a,b){return fc(a,7,b)}var je=class extends S{constructor(){super()}};je.B=[10,6];const ke="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function le(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ke).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function me(a){return ge(fe(de(ae(he(ce(ie(ee(be(new je,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new $d;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function ne(){return le()?.then(a=>me(a))??null};function oe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;B(E(c,2))==null&&Q(c,2,a.href)}}function pe(a,b){return ha(a,c=>c.element===b)}function qe(a){Pc(Fd(556,()=>{new re(a||{})}))} 
function se(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,f=b.target;(!c||!d)&&f;){d||f.tagName!="A"||(d=f);var e=f.hasAttribute("data-asoch-targets"),h=f.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new ac(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if(f.tagName=="A"||e)if(e=e&&f.getAttribute("data-asoch-is-dynamic")==="true"?Ld(a.h,[f]):a.g,e=pe(e,f))c=e.data;f=f.parentElement}f=c&&!N(c,1);if(a.D&&a.l&&b.defaultPrevented)te(a,b,d,f?c:a.l);else{if(f){if(!a.D&&b.defaultPrevented){te(a, 
b,d,c);return}e=c;for(var g of ec(e,6))Zd(g)}a.L&&f&&c.g()&&(Hc(b),(g=c)&&O(g,2)&&(e=Qd(O(g,2),"ae","1"),Q(g,2,e)));if(d&&f){c=f?c:null;(g=pe(a.g,d))?g=g.data:(g=new ac,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Od(d,c||g,O(g,2),557);ue(a,b,d,c);for(var k of ec(a.h,17))g=V.body,f={},typeof window.CustomEvent==="function"?e=new CustomEvent(k,f):(e=document.createEvent("CustomEvent"),e.initCustomEvent(k,!!f.bubbles,!!f.cancelable,f.detail)),g.dispatchEvent(e);if(c?.h()){k= 
new lc;dc(c,5)!=null?(g=k,f=P(c,5,0),hc(g,1,f)):(g=Z(d.href,"nb"),g!=""&&hc(k,1,+g));g=Z(d.href,"nx");g!=""&&gc(k,2,+g);g=Z(d.href,"ny");g!=""&&gc(k,3,+g);g=Z(d.href,"bg");g!=""&&Q(k,4,g);g=Z(d.href,"nm");g!=""&&gc(k,5,+g);g=Z(d.href,"mb");g!=""&&gc(k,6,+g);g=d.href;f=g.search(Dc);e=0;for(var l=[];(h=Cc(g,e,"bg",f))>=0;)l.push(g.substring(e,h)),e=Math.min(g.indexOf("&",h)+1||f,f);l.push(g.slice(e));g=l.join("").replace(Fc,"$1");zc(d,$c(g,ad(1211)));e=O(c,19);g=lb(E(c,20))!=null?cc(lb(E(c,20)),0): 
null;h=ic(k);k=a.o;f=Hd(m);l=new tc;e=Q(l,1,e);e=Q(e,4,h);e=Q(e,10,Date.now().toString());g!==null&&gc(e,2,g);k!==null&&Q(e,3,k);hc(e,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(e),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}N(a.h,16)||a.O?ve(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),we(a,b,d,c,k))}}}} 
function te(a,b,c,d){if(a.I===b&&a.J){const e=new nc(a.J),h=O(d,9);var f="";switch(P(e,4,1)){case 2:if(cc(lb(E(e,2)),0))f="blocked_fast_click";else if(O(e,1)||O(e,7))f="blocked_border_click";break;case 3:f=V;f=f.getElementById?f.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&f){d=Rb(d);hc(d,5,12);Zb(d,4).set("nb",(12).toString());const k=pe(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.T&&c&&(ue(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Kd(d,f.href), 
null,H(e,mc,10)?ic(K(e,mc,10)):null);a.T&&ue(a,b,f,d)}f="onepointfiveclick_first_click"}h&&f&&(c=h+"&label="+f,f==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Zd(c,!1));Xc(a.P)}} 
function ue(a,b,c,d){if(!N(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(zc(c,$c(f[0],ad(557)));!c.id;)if(e="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(e)){c.id=e;break}e=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(e);typeof window.ja=== 
"function"&&window.ja(e,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(e,1,a.i):window.ss(a.i,1));f.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+f[1]:c.href+f[1],zc(c,$c(a,ad(557))))}} 
async function ve(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ba)return;if(e=await e.getNativeClickMeta()){if(e.customClickGestureEligible)return;f=Nd(f,"nas",e.encodedNas)}}we(a,b,c,d,f)} 
function we(a,b,c,d,f){a.N++;a.A<0&&(a.A=Date.now());const e=N(a.h,2),h=e&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Hc(b),(()=>{var k=N(d,13)?f:g.logScionEventAndAddParam(f);if(!a.G&&d&&H(d,T,12)){var l=K(d,T,12).u();var n="";if(qc(d).length>0)for(const p of qc(d))n+=O(p,2)+" "+p.u()+" ";N(K(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Ud(a.m,d,k,g)||Xd(e,h,a.da,a.G,d,k,g,a.L,a.ca)})()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(Gd("paw_sigs",{msg:"click",count:a.N.toString(), 
elapsed:(Date.now()-a.A).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ec(c.getAttribute("attributionsrc"),"nis")==="6"?Wd(c.href,()=>{}):Wd(c.href),b!==c.href&&zc(c,$c(b,ad(599)))));h&&(a.R=Date.now());Xc(a.P)} 
var re=class{constructor(a){this.G=Pa||Na||Qa||Oa;var b=bd("data-asoch-meta");if(b.length!==1)Gd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new rc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new rc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new sc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.o="";b=ne();b!=null&&b.then(c=>{var d=ic(c);c=[];for(var f=0,e=0;e<d.length;e++){var h=d.charCodeAt(e);h>255&&(c[f++]=h&255,h>>=8);c[f++]=h}d=3;d===void 0&&(d=0);if(!Sa)for(Sa={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g= 
f.concat(e[h].split(""));Ra[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Sa[l]===void 0&&(Sa[l]=k)}}d=Ra[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];f[h++]=k+n+p+l}k=0;l=e;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||e;case 1:c=c[g],f[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+e}this.o=f.join("")});this.g=Ld(this.h);this.D&&(this.l=null,$b(this.h).forEach(c=>{this.l!=null||B(E(c,2))==null|| 
B(E(c,9))==null||N(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.A=this.N=0;this.i=O(this.h,5)||"";this.S=N(this.h,11);this.M&&(this.S=N(this.M,11));this.J=this.I=null;N(this.h,3)||(Pd(this.g),fc(this.h,3,!0));oe(this.g);a=m.oneAfmaInstance;!this.G&&a&&Sd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=cc(lb(E(this.m,4)),0);c>0?m.setTimeout(()=>{Rd(this.g)},c):Rd(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Qc(b); 
break;default:Rd(this.g)}U(V,"click",Fd(557,c=>{se(this,c)}),vc);U(V,"auxclick",Fd(557,c=>{c.button===1&&se(this,c)}),vc);this.i&&typeof window.ss==="function"&&U(V.body,"mouseover",Fd(626,()=>{window.ss(this.i,0)}),wc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var xe=Fd(555,a=>qe(a));Uc=70;const ye=Wc(70,document.currentScript);if(ye==null)throw Error("JSC not found 70");const ze={},Ae=ye.attributes;for(let a=Ae.length-1;a>=0;a--){const b=Ae[a].name;b.indexOf("data-jcp-")===0&&(ze[b.substring(9)]=Ae[a].value)}xe(ze);}).call(this);
