(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function t(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var ea=t(610401301,!1),fa=t(188588736,t(1,!0));var u;const la=p.navigator;u=la?la.userAgentData||null:null;function v(a){return ea?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return ea?!!u&&u.brands.length>0:!1}function B(){return A()?v("Chromium"):(w("Chrome")||w("CriOS"))&&!(A()?0:w("Edge"))||w("Silk")};function D(a){D[" "](a);return a}D[" "]=function(){};!w("Android")||B();B();w("Safari")&&(B()||(A()?0:w("Coast"))||(A()?0:w("Opera"))||(A()?0:w("Edge"))||(A()?v("Microsoft Edge"):w("Edg/"))||A()&&v("Opera"));var E=Symbol();var ma={},na={};function oa(a){return!(!a||typeof a!=="object"||a.g!==na)}function F(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[E]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[E]=d|1;return!0};let I;function pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function qa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a,void 0,0)?void 0:e&&(a[E]|0)&2?a:ra(a,b,c,d!==void 0,e);else if(F(a)){const f={};for(let g in a)f[g]=qa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function ra(a,b,c,d,e){const f=d||c?a[E]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=qa(a[g],b,c,d,e);c&&c(f,a);return a}function sa(a){return a.J===ma?a.toJSON():pa(a)};function ta(a,b){a=a.g;var c=a[E];if(b===-1)b=null;else{var d=c>>14&1023||536870912;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function J(a,b){a=ta(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){a=ta(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function L(a,b){a=ta(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};let M;var va=class{constructor(a){a:{a==null&&(a=I);I=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[E]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,F(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[E]=b}this.g=a}toJSON(){return ua(this)}};va.prototype.J=ma;va.prototype.toString=function(){try{return M=!0,ua(this).toString()}finally{M=!1}}; 
function ua(a){var b=M?a.g:ra(a.g,sa,void 0,void 0,!1);var c=!M;var d=fa?void 0:a.constructor.K;var e=(c?a.g:b)[E];if(a=b.length){var f=b[a-1],g=F(f);g?a--:f=void 0;e=+!!(e&512)-1;var m=b;if(g){b:{var k=f;var h={};g=!1;if(k)for(var l in k){if(isNaN(+l)){h[l]=k[l];continue}let n=k[l];Array.isArray(n)&&(G(n,d,+l)||oa(n)&&n.size===0)&&(n=null);n==null&&(g=!0);n!=null&&(h[l]=n)}if(g){for(var q in h)break b;h=null}else h=k}k=h==null?f!=null:h!==f}for(var r;a>0;a--){q=a-1;l=m[q];q-=e;if(!(l==null||G(l, 
d,q)||oa(l)&&l.size===0))break;r=!0}if(m!==b||k||r){if(!c)m=Array.prototype.slice.call(m,0,a);else if(r||k||h)m.length=a;h&&m.push(h)}b=m}return b};function wa(a){var b=xa;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let xa=void 0;function ya(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function za(a,b=`unexpected value ${a}!`){throw Error(b);};var Aa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ba(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ca=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Da=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(Ca):window.setImmediate?setImmediate(Ca):setTimeout(Ca,0))},Ea=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Da(b):a.addEventListener("DOMContentLoaded",b)}),Fa=a=>new Promise(b=>{a.document.readyState==="complete"?Da(b):a.addEventListener("load",b)});function Ga(a=document){return a.createElement("img")};function Ha(a){p.google_image_requests||(p.google_image_requests=[]);const b=Ga(p.document);b.src=a;p.google_image_requests.push(b)};let Ia=0;function Ja(a){return(a=Ka(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ka(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Pa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Qa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ra=class{constructor(a,b){this.g=a;this.h=b}},Sa=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function Ta(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ua(){const a=p.performance;return a&&a.now?a.now():null};var Va=class{constructor(a,b){var c=Ua()||Ta();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=p.performance,Wa=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Wa){var b;if(O===null){O="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Xa(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ya{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Q()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Va(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ua()||Ta())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function S(a,b){const c={};c[a]=b;return[c]}function Za(a,b,c,d,e){const f=[];Ba(a,function(g,m){(g=$a(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)} 
function $a(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push($a(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Za(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ab(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function bb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ab(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],m=a.h[g];for(let k=0;k<m.length;k++){if(!d){b=b==null?g:b;break}let h=Za(m[k],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class cb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function db(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function eb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Xa(e),c=a.m(b,new Pa(f,{message:db(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function fb(a,b,c){return(...d)=>eb(a,b,()=>c.apply(void 0,d))} 
var hb=class{constructor(a=null){this.j=T;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const x=new cb;var g=x;g.g.push(1);g.h[1]=S("context",a);b.error&&b.meta&&b.id||(b=new Pa(b,{message:db(b)}));if(b.msg){g=x;var m=b.msg.substring(0,512);g.g.push(2);g.h[2]=S("msg",m)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(y){}if(d)try{d(b)}catch(y){}d=x;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let R;b=null;do{var h=d;try{var l;if(l=!!h&&h.location.href!=null)b:{try{D(h.foo); 
l=!0;break b}catch(y){}l=!1}var q=l}catch{q=!1}q?(R=h.location.href,b=h.document&&h.document.referrer||null):(R=b,b=null);k.push(new Sa(R||""));try{d=h.parent}catch(y){d=null}}while(d&&h!=d);for(let y=0,La=k.length-1;y<=La;++y)k[y].depth=La-y;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var r=k[q];r.url||(r.url=h.location.ancestorOrigins[q-1]||"",r.H=!0)}var n=k;let ha=new Sa(p.location.href,!1);h=null;const ia=n.length-1;for(r= 
ia;r>=0;--r){var z=n[r];!h&&Qa.test(z.url)&&(h=z);if(z.url&&!z.H){ha=z;break}}z=null;const rb=n.length&&n[ia].url;ha.depth!=0&&rb&&(z=n[ia]);f=new Ra(ha,z);if(f.h){n=x;var C=f.h.url||"";n.g.push(4);n.h[4]=S("top",C)}var ja={url:f.g.url||""};if(f.g.url){var ka=f.g.url.match(Aa),H=ka[1],Ma=ka[3],Na=ka[4];C="";H&&(C+=H+":");Ma&&(C+="//",C+=Ma,Na&&(C+=":"+Na));var Oa=C}else Oa="";H=x;ja=[ja,{url:Oa}];H.g.push(5);H.h[5]=ja;gb(this.j,e,x,this.i,c)}catch(x){try{gb(this.j,e,{context:"ecmserr",rctx:a,msg:db(x), 
url:f&&f.g.url},this.i,c)}catch(R){}}return!0}};function gb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cb?f=c:(f=new cb,Ba(c,(m,k)=>{var h=f;const l=h.j++;m=S(k,m);h.g.push(l);h.h[l]=m}));const g=bb(f,"/pagead/gen_204?id="+b+"&");g&&Ha(g)}catch(f){}}function ib(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class jb{constructor(){this.g=Math.random()}};let T,U;const V=new Ya;var kb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,Xa,void 0),V.h.length=0))};(a=>{T=a??new jb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ib();U=new hb(V);U.h=b=>{const c=Ia;c!==0&&(b.jc=String(c),b.shv=Ja(c))};U.i=!0;window.document.readyState=="complete"?kb():V.g&&ya(window,"load",()=>{kb()})})();var lb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends va{});var W=a=>{a.googMsgType="fullscreen"},mb=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};ya(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function nb(a,b,c,d){return mb(a,fb(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function ob(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class pb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function qb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new pb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function sb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function tb(a){const b=nb(a.i,a.l,c=>{if(c.eventType==="visible")ub(a);else if(c.eventType==="backButton")for(const d of a.C)eb(a.s,1003,d)},a.s);sb(a,b);vb(a);wb(a)}function Y(a,b){xb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(xb(a,"st_err",{old_state:a.g,new_state:c}),J(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function xb(a,b,c,d=.01){c.type=b;c.version=Ja(105);c.slot=L(a.config,3);c.freq=d;c.qem=K(a.config,7);gb(a.I,"fullscreen_adapter",c,!1,d)} 
function vb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(fb(a.s,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(ub(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);sb(a,()=>{c.disconnect()})}} 
async function wb(a){let b;const c=yb(a),d=L(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ea(c?wa(c.contentDocument):a.i.document);break;case 3:b=Fa(c?wa(c.contentWindow):a.i);break;default:za(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}ob(a.l,{eventType:"adReady",slotType:L(a.config,3),qem:K(a.config,7)});a.B=!0;Z(a,[1],2)} 
function yb(a){const b=K(a.config,2);return b===""?null:a.i.document.getElementById(b)}function ub(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class zb extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new pb;this.D=new pb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=L(a,1)===2}delayAdReadyEvent(a){if(this.u)(J(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;L(this.config,3)===2&&(a=(J(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){L(this.config,3)!==2&&Y(this,4);(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(J(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){xb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Ab(a,b,c){qb(a).resolve(b);c=K(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{qb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Bb;Bb=fb(U,953,a=>{var b=window,c=U,d=T;a=lb(a.config);c=new zb(a,b,c,d);if(!J(a,4))if(c.u)tb(c);else throw Error(`Can't handle environment ${L(c.config,1)}`);Ab(b,J(a,4)?null:c,a)});Ia=105;const Cb=Ka(105,document.currentScript);if(Cb==null)throw Error("JSC not found 105");const Db={},Eb=Cb.attributes;for(let a=Eb.length-1;a>=0;a--){const b=Eb[a].name;b.indexOf("data-jcp-")===0&&(Db[b.substring(9)]=Eb[a].value)}Bb(Db);}).call(this);
