<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mobilelegend</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="image/monton.png" alt="" />
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="hayabusa.php">Hayabusa</a>
                <a href="gusion.php">Gusion</a>
                <a href="ling.php">Ling</a>
                <a href="fanny.php">Fanny</a>
                <a href="saber.php">Saber</a>
                <a href="chou.php">Chou</a>
                <a href="delete.php">Fanny</a>
                <a href="contact.php">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="side_heading">
        <h5>
          M
          o
          b
          i
          l
          e
          l
          e
          g
          e
          n
          d
        </h5>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 offset-md-1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  01
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  02
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  03
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  04
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4">
                  05
                 </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5">
                  06
                 </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box b-1">
                    <img src="image/9999.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-2">
                    <img src="image/8888.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-3">
                    <img src="image/8989.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box b-4">
                      <img src="image/7777.png" alt="" />
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box b-4">
                      <img src="image/5555.png" alt="" />
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box b-4">
                      <img src="image/6666.png" alt="" />
                    </div>
                  </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                MOBILE <br>
                LEGEND
              </h1>
              <p>
                Welcome to mobile legent, your go-to online shop for delicious American-style cuisine. We pride ourselves on offering a diverse menu of classic American dishes, prepared with the freshest ingredients to ensure a delightful dining experience.
              </p>

              <div class="btn-box">
                <a href="contact.php" class="btn-1">
                  Contact Us
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <br>
                Our <br>
                Gusion
              </h2>
              <hr>
            </div>
            <p>
              At Our Store, we specialize in serving delicious American cuisine. 
              Our diverse menu features classic American dishes, prepared with the freshest
               ingredients to ensure a delightful dining experience.
               Enjoy our flavorful meals crafted to perfection for your satisfaction.
            </p>
            <a href="gusin.php">
              Order gusion
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="image/asdf.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- dish section -->

  <section class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="image/12334.webp"  alt="">
            </div>
            <div class="box">
              <img src="image/hayabusa2.jfif" alt="">
            </div>
            <div class="box">
              <img src="image/1234.jpg" alt="">
            </div>
            <div class="box">
              <img src="image/12345.webp" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About <br>
                Our <br>
                hayabusa
              </h2>
            </div>
            <p>
              At Our Store, we specialize in offering a wide variety of classic American beverages. 
              From refreshing sodas to cocktails, each drink is carefully
               prepared to provide you with the ultimate refreshment.
               Enjoy our expertly crafted beverages.
            </p>
            <a href="hayabusa.php">
              Order hayabusa
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->


  <!-- dish section -->

  <section class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="image/ling3.jfif"  alt="">
            </div>
            <div class="box">
              <img src="image/ling1.jpg" alt="">
            </div>
            <div class="box">
              <img src="image/special.jfif" alt="">
            </div>
            <div class="box">
              <img src="image/dragon.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About <br>
                Our <br>
                Ling
              </h2>
            </div>
            <p>
              At Our Store, we specialize in offering a wide variety of classic American beverages. 
              From refreshing sodas to cocktails, each drink is carefully
               prepared to provide you with the ultimate refreshment.
               Enjoy our expertly crafted beverages.
            </p>
            <a href="ling.php">
              Order ling
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->

 <!-- fanny section -->
 <section class="about_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 offset-md-1">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              About <br>
              Our <br>
              Fanny
            </h2>
            <hr>
          </div>
          <p>
            At Our Store, we specialize in serving delicious American cuisine. 
            Our diverse menu features classic American dishes, prepared with the freshest
             ingredients to ensure a delightful dining experience.
             Enjoy our flavorful meals crafted to perfection for your satisfaction.
          </p>
          <a href="fanny.php">
            Order fanny
          </a>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="img-box">
          <img src="image/fanny top3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->


 <!-- dish section -->

 <section class="dish_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="dish_container">
          <div class="box">
            <img src="image/chou stun.jpg"  alt="">
          </div>
          <div class="box">
            <img src="image/chou hero.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <hr>
            <h2>
              About <br>
              Our <br>
              Chou
            </h2>
          </div>
          <p>
            At Our Store, we specialize in offering a wide variety of classic American beverages. 
            From refreshing sodas to cocktails, each drink is carefully
             prepared to provide you with the ultimate refreshment.
             Enjoy our expertly crafted beverages.
          </p>
          <a href="chou.php">
            Order chou
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end dish section -->


<!-- about section -->
<section class="about_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 offset-md-1">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              About <br>
              Our <br>
              Saber
            </h2>
            <hr>
          </div>
          <p>
            At Our Store, we specialize in serving delicious American cuisine. 
            Our diverse menu features classic American dishes, prepared with the freshest
             ingredients to ensure a delightful dining experience.
             Enjoy our flavorful meals crafted to perfection for your satisfaction.
          </p>
          <a href="saber.php">
            Order saber
          </a>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="img-box">
          <img src="image/saber0.jfif" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->


  <!-- hot section -->

  <section class="hot_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What's Hot
        </h2>
        <hr>
      </div>
      <p>
        There are many variations of best selling items that show below!
      </p>
    </div>
    <div class="carousel_container">
      <div class="container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="image/1111.jpg" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    Dia990
                  </h4>
                  <p>
                   Hayabusa 1111 Skin
                  </p>
                  <a href="hayabusa.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="image/1222.jpg" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    Dia1800
                  </h4>
                  
                  <p>
                    Gusion Epic Skin
                  </p>
                  <a href="hayabusa.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="image/1333.jfif" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    Dia980
                  </h4>
                  <p>
                  Ling Collector Skin
                  </p>
                  <a href="hayabusa.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="image/1444.jfif" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    Dia1900
                  </h4>
                  <p>
                   Fanny LighBorn Skin
                  </p>
                  <a href="hayabusa.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end hot section -->

  <!-- app section -->

  <section class="app_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img-box">
            <img src="image/htet htet lin lat.png" alt="">
          </div>
        </div>
        <div class="col-md-6 offset-md-2">
          <div class="detail-box">
            <h2>
              <span> 50% </span> off On every mobilegend
              download now our app
            </h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in
              some form, by
            </p>
            <div class="btn-box">
              <a href="">
                <img src="image/app-store.png" alt="">
              </a>
              <a href="">
                <img src="image/play-store.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end app section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          what is says our clients
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="image/khin.jfif" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Khin Wint Wah
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Good Mobilelegend is my new favorite spot for American cuisine! The burgers were juicy, the fries were crispy, and everything tasted incredibly fresh. The attention to detail and quality ingredients make all the difference. Highly recommend!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="image/hillarysoe.jfif" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Hillary Soe
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Absolutely loved the food from Good Mobilelegend! The flavors were rich and authentic, making it a memorable dining experience. The portions were generous, and every bite was delicious. I'll definitely be ordering again!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="image/honey.jfif" alt="" class="rounded-circle">
                </div>
                <h4>
                  Honey Nway Oo
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Good Mobilelegend exceeded my expectations with their amazing American dishes. The quality and taste were superb, and the food arrived hot and fresh. It's clear they care about their customers and their craft. Five stars!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="image/htet htet.jfif" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Htet Htet Lin Lat
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "I can't say enough good things about Good Mobilelegend. The menu offers a great variety of American classics, all prepared to perfection. The service was prompt, and the food was packed with flavor. A must-try for anyone who loves great food!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Design by
      <a href="https://www.facebook.com/minkhant/">minkhant</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>